# 请再创建一个 .env.local 覆盖此配置


#### 本地开发配置，和打包无关 ####
VITE_PROXY_PORT=8080 # 启动端口
VITE_PROXY_API_URL= /api # 代理接口地址


#### 其他配置，必须以VITE_开头。在 vite.config.js 里会转为常量 ####
# debug模式。 可用于死码消除. 使用 VITE_DEBUG && console.log(), 则不会被编译到最终代码中
VITE_DEBUG=true  
# 项目名称
VITE_APP_NAME=XX管理系统


